<!DOCTYPE html>
<head>
  <title>CORGS Sim</title>
  <link rel="shortcut icon" href="site/favicon.ico" type="image/x-icon">
<link rel="icon" href="site/favicon.ico" type="image/x-icon">
  <style>
    body {
      background-color: black;
      color: rgb(255, 224, 224);
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #content {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 968px;
    }

    .center img{
      border: 3px solid grey;
      border-radius: 3px;
      margin: 1px;
    }

    #credits{
      margin-top:200px;
    }
    hr{
      height:0px;
      width: 968px;
      border: 2px solid rgb(255, 224, 224);
      border-radius: 5px;
      margin-top: 20px;

    }
    a:visited {
      color:rgb(255, 224, 224);
    }
    a:link {
      color: rgb(255, 224, 224);
    }

  </style>
</head>
<body>
  <div id="content">
    <div>
      <img width="500px" src="site/title.jpg" alt="CORGS SIMUALTOR" />
    </div>
    <div>
      <!-- <h1>A CORGS Simulator</h1> -->
      <h2>In the year 20XX...</h2>
      <p>The Columbus Ohio Retro Gaming Society Convention for 2022 has a new entry for the Nintendo Entertainment System (and Famicom). </p>
      <p>If you're interested in going to a video game convention, then it only stands to reason that you're even more interested in playing a video game about going to such a convention.</p>
      <br/>
      <p>Explore the CORGS-con and find hidden video games and references. Throw money at video games and maybe even find the KING OF VIDEO GAMES himself!</p>
    </div>
    <hr/>
    
    <h2>Screenshots</h2>
    <div class="center">
      <img width="300px" src="site/screen1.jpg" alt="A player in a convention" />
      <img width="300px" src="site/screen2.jpg" alt="A player chatting with another" />
      <img width="300px" src="site/screen3.jpg" alt="A player outside in the game" />
      <img width="300px" src="site/screen4.jpg" alt="A player chatting with a vendor" />
      <img width="300px" src="site/screen5.jpg" alt="Video game references" />
      <img width="300px" src="site/screen6.jpg" alt="Outdoors with a foodtruck" />
    </div>

    <hr/>
    <h2>Limited Run of Physical Cartridges</h2>
    <div class="center">
      
      <p>Bespoke NES cartridges of a new game for the Nintendo Entertainment System based off the NROM-256 PCB. Rom chips lovingly burned and hand soldered into original hardware.</p>
      <img src="site/neslabel.jpg" width="300px" alt="NES Label"/>
      <img src="site/famicom.jpg" width="500px" alt="Famicom Label"/>
    </div>

    <hr />
    <h2>Play The Game!</h2>
    <div>
      <p><a href="https://alangfiles.itch.io/corgs-simulator">The game is free to download on this itch.io page</a></p>
      <br/>
      <p><a href="https://alangfiles.bitbucket.io/">The game is also available to play online</a></p>
    </div>

    <hr/>
    <h2>Credits</h2>
    <div>
      
      <p>Created in 3 months in early 2022 by Alan Files and Brian Burke <br/>Graphics by Brian Burke<br/>Programming by Alan Files</p>
      <p>Songs:</p>
      <ul>
        <li>Intro - Alan Files</li>
        <li>Level Music - Brian Burke</li>
        <li>In the Hall of the Video Game King - Alan Files</li>
      </ul>
      <p>Many thanks to NESDoug <a href="https://nesdoug.com/">https://nesdoug.com/</a>, and Shiru <a href="https://shiru.untergrund.net/">https://shiru.untergrund.net/</a>, for making it easy to write the game in C instead of 6502 Assembly.</p>
    </div>

    
    <!-- <button>Get the game here!</button> -->

  </div>
</body>
</html>