[33mcommit 43351a57bc76d62d007c1ddada2c3d4ccec7a490[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sun Feb 6 20:43:06 2022 -0500

    initialize game fn

[33mcommit 81d7a48c152bbc7c3526b977df9c52175da9e3d9[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sun Feb 6 20:24:57 2022 -0500

    black space at top, timer

[33mcommit ce0702a7a371b8029d1004f3e80847d4dd2499be[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sun Feb 6 14:32:15 2022 -0500

    udpated colors

[33mcommit eb832a4c78480f90c5925df9c606f659c76aa063[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sun Feb 6 14:30:00 2022 -0500

    add in secret brick

[33mcommit 9612a0616e3da8d63f2e28f0b1d84fb8412d6f44[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sun Feb 6 14:24:13 2022 -0500

    use buffer_4_mt for tile creation

[33mcommit 4d247fad1dd14608c424896280ffd706c5c4280c[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sun Feb 6 13:52:08 2022 -0500

    make player a little smaller

[33mcommit 5f3c6e40e016e5ec151fc6a01a3f834afd32d17d[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sun Feb 6 13:01:28 2022 -0500

    fix bug where player can clip at screen transition

[33mcommit 6f7091580b239f7bcbbe05896f69fd7bc57dbd2e[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sun Feb 6 12:57:52 2022 -0500

    update comments

[33mcommit b2c18de2c9dc4ee9c5bc3265428c717a86646d7b[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sun Feb 6 12:56:24 2022 -0500

    remove unused methods

[33mcommit d86354e3a78bbdb9a5539247028ed16928b05cc3[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sun Feb 6 12:41:40 2022 -0500

    remove .vscode folder

[33mcommit 9d77aa4e12975e63c10fd1483f2ad3379bdb9293[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sun Feb 6 11:56:02 2022 -0500

    item detection game

[33mcommit 9b54b0547256e1f5b9edf9507211eabacfd3c5fc[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sun Feb 6 09:11:57 2022 -0500

    more room tile updates

[33mcommit 71a07ff7241802ef59ab258b0c542477fff279e6[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sun Feb 6 08:50:21 2022 -0500

    animation for all player movement

[33mcommit 70a28b92ed1a682d12030906996bb4f2dbd0a767[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sun Feb 6 08:41:32 2022 -0500

    new colors

[33mcommit f4d5d6ad9a383beea286dd8dfc15c14e8e862334[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sun Feb 6 08:32:38 2022 -0500

    updated colors

[33mcommit 18264fd8124064ee6992aa7f2e9efdee1dc0d6ea[m
Author: Alan Files <alangfiles@gmailcom>
Date:   Sun Feb 6 07:08:08 2022 -0500

    nametable palette for bg colors

[33mcommit 3d688513fa51c3fb1ad9be0ebd784390ec6f6d7f[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sat Feb 5 20:52:56 2022 -0500

    tables

[33mcommit 656fab6f3f78ab7bb86ff9ffa210e780955965ac[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sat Feb 5 20:24:57 2022 -0500

    limit movement

[33mcommit ff94d3463a16082a530531a2ea06f012ca9f75b1[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sat Feb 5 20:17:02 2022 -0500

    fix animation bug

[33mcommit e8b1db3f807edaf1b2a7339ee23d8fcc3e2254ce[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sat Feb 5 19:52:03 2022 -0500

    animation frames for down

[33mcommit 74b62267a8724b6587b8f74f87e956c81454c1bc[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sat Feb 5 19:33:36 2022 -0500

    refactor

[33mcommit 93ce6daf5c11aa1d5e33ea8ff13ad364f9e6ed6a[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sat Feb 5 19:12:51 2022 -0500

    refactor

[33mcommit f0bd8fc4b5e9ad8d162aec1da4cedbc80b9b0bc4[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sat Feb 5 18:56:03 2022 -0500

    remove old chr

[33mcommit c93f1b8750f6804369afec3633bc56b02af681b3[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sat Feb 5 18:55:00 2022 -0500

    directional sprites

[33mcommit 5ed30dc89e1073d3af4b9ca584723aeae0ab15cb[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sat Feb 5 17:48:36 2022 -0500

    use different background blocks

[33mcommit 48ea989128a5005c68ff8ce72876f6fcb64be9a9[m
Author: Alan Files <alangfiles@gmailcom>
Date:   Sat Feb 5 17:16:36 2022 -0500

    updated chr'

[33mcommit b56720dac2560c8e96e5ed7d5c0b34b15f7f93ad[m
Author: Alan Files <alangfiles@gmailcom>
Date:   Sun Jan 30 20:22:36 2022 -0500

    clear sprites before drawing bg

[33mcommit ed7ecaec76dd76ca16a42f4c7c0f93ce398827dc[m
Merge: fa295bd 9d999fb
Author: Alan Files <alangfiles@gmail.com>
Date:   Sun Jan 30 13:10:55 2022 -0500

    Merge pull request #1 from alangfiles/feature/4-rooms
    
    Feature/4 rooms

[33mcommit 9d999fb003739ba78bcf7f09f503851c412fa1ab[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sun Jan 30 13:10:07 2022 -0500

    4 rooms

[33mcommit 596417de829607f39d5f97c53c1a4fcc316a45b4[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sun Jan 30 12:13:54 2022 -0500

    trying for 4 rooms

[33mcommit fa295bd715f28794220f1ef6c4f1caeaa5f22454[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sun Jan 30 07:31:52 2022 -0500

    2 rooms

[33mcommit 5ab53b279589acb9663d38d6a9b8d9f999719543[m
Author: Alan Files <alangfiles@users.noreply.github.com>
Date:   Sat Jan 29 19:19:55 2022 -0500

    add readme
